import pandas as pd
import numpy as np
import random
import os
from openpyxl import load_workbook

organ_systems_by_symptoms = {
    'боль в грудной клетке давящего характера': 'Сердечно-сосудистая система',
    'ощущение перебоев в работе сердца': 'Сердечно-сосудистая система',
    'учащенное сердцебиение в покое': 'Сердечно-сосудистая система',
    'одышка при обычной физической нагрузке': 'Сердечно-сосудистая система',
    'отеки на ногах к вечеру': 'Сердечно-сосудистая система',
    'головокружение при смене положения тела': 'Сердечно-сосудистая система',
    'повышение артериального давления': 'Сердечно-сосудистая система',
    'снижение толерантности к физической нагрузке': 'Сердечно-сосудистая система',
    'бледность кожных покровов': 'Сердечно-сосудистая система',
    'похолодание конечностей': 'Сердечно-сосудистая система',
    
    'кашель с отделением мокроты': 'Дыхательная система',
    'сухой надсадный кашель': 'Дыхательная система',
    'одышка в покое': 'Дыхательная система',
    'боли в грудной клетке при дыхании': 'Дыхательная система',
    'хрипы в грудной клетке': 'Дыхательная система',
    'ночные приступы удушья': 'Дыхательная система',
    'кровохарканье': 'Дыхательная система',
    'повышение температуры тела с ознобом': 'Дыхательная система',
    'боль в горле': 'Дыхательная система',
    'заложенность носа': 'Дыхательная система',
    
    'боли в животе спастического характера': 'Пищеварительная система',
    'тошнота после приема пищи': 'Пищеварительная система',
    'рвота съеденной пищей': 'Пищеварительная система',
    'изжога после острой пищи': 'Пищеварительная система',
    'вздутие живота': 'Пищеварительная система',
    'нарушение стула (запоры/диарея)': 'Пищеварительная система',
    'отрыжка воздухом': 'Пищеварительная система',
    'снижение аппетита': 'Пищеварительная система',
    'боль в правом подреберье': 'Пищеварительная система',
    'желтушность кожных покровов': 'Пищеварительная система',
    
    'головная боль напряжения': 'Нервная система',
    'мигренозные боли с аурой': 'Нервная система',
    'головокружение системного характера': 'Нервная система',
    'онемение конечностей': 'Нервная система',
    'слабость в руках/ногах': 'Нервная система',
    'нарушение координации движений': 'Нервная система',
    'шум в ушах': 'Нервная система',
    'нарушение памяти': 'Нервная система',
    'тремор конечностей': 'Нервная система',
    'нарушение речи': 'Нервная система',
    
    'боли в суставах при движении': 'Опорно-двигательная система',
    'утренняя скованность в суставах': 'Опорно-двигательная система',
    'боли в пояснице при нагрузке': 'Опорно-двигательная система',
    'ограничение подвижности в суставах': 'Опорно-двигательная система',
    'мышечные боли после физической нагрузки': 'Опорно-двигательная система',
    'хруст в суставах при движении': 'Опорно-двигательная система',
    'отечность суставов': 'Опорно-двигательная система',
    'ночные боли в костях': 'Опорно-двигательная система',
    'деформация суставов': 'Опорно-двигательная система',
    'слабость в мышцах': 'Опорно-двигательная система',
    
    'боли в поясничной области': 'Мочеполовая система',
    'нарушение мочеиспускания': 'Мочеполовая система',
    'частые позывы к мочеиспусканию': 'Мочеполовая система',
    'боли при мочеиспускании': 'Мочеполовая система',
    'изменение цвета мочи': 'Мочеполовая система',
    'отеки на лице по утрам': 'Мочеполовая система',
    'боли внизу живота': 'Мочеполовая система',
    'нарушение менструального цикла': 'Мочеполовая система',
    'патологические выделения': 'Мочеполовая система',
    'нарушение эрекции': 'Мочеполовая система',
    
    'повышенная жажда': 'Эндокринная система',
    'учащенное мочеиспускание': 'Эндокринная система',
    'повышенный аппетит': 'Эндокринная система',
    'снижение массы тела': 'Эндокринная система',
    'повышенная потливость': 'Эндокринная система',
    'нарушение терморегуляции': 'Эндокринная система',
    'изменение настроения': 'Эндокринная система',
    'нарушение роста волос': 'Эндокринная система',
    'изменение тембра голоса': 'Эндокринная система',
    'нарушение менструального цикла': 'Эндокринная система',
    
    'кожные высыпания': 'Кожа и придатки',
    'зуд кожных покровов': 'Кожа и придатки',
    'шелушение кожи': 'Кожа и придатки',
    'изменение цвета кожных покровов': 'Кожа и придатки',
    'появление новообразований': 'Кожа и придатки',
    'выпадение волос': 'Кожа и придатки',
    'ломкость ногтей': 'Кожа и придатки',
    'повышенная потливость': 'Кожа и придатки',
    'сухость кожи': 'Кожа и придатки',
    'пигментация кожи': 'Кожа и придатки',
    
    'снижение остроты зрения': 'Органы чувств',
    'боль в глазах': 'Органы чувств',
    'покраснение глаз': 'Органы чувств',
    'ощущение песка в глазах': 'Органы чувств',
    'двоение в глазах': 'Органы чувств',
    'слезотечение': 'Органы чувств',
    'снижение слуха': 'Органы чувств',
    'шум в ушах': 'Органы чувств',
    'нарушение обоняния': 'Органы чувств',
    'нарушение вкуса': 'Органы чувств',
    
    'увеличение лимфатических узлов': 'Иммунная система',
    'частые инфекционные заболевания': 'Иммунная система',
    'аллергические реакции': 'Иммунная система',
    'повышение температуры тела': 'Иммунная система',
    'слабость и утомляемость': 'Иммунная система',
    'ночная потливость': 'Иммунная система',
    'снижение массы тела': 'Иммунная система',
    'боли в костях': 'Иммунная система',
    'склонность к кровотечениям': 'Иммунная система',
    'длительное заживление ран': 'Иммунная система',
    
    'нарушение менструального цикла': 'Женская половая система',
    'боли внизу живота': 'Женская половая система',
    'патологические выделения из влагалища': 'Женская половая система',
    'болезненность молочных желез': 'Женская половая система',
    'образование уплотнений в груди': 'Женская половая система',
    'зуд в области половых органов': 'Женская половая система',
    'боли при половом акте': 'Женская половая система',
    'нарушение репродуктивной функции': 'Женская половая система',
    'приливы жара': 'Женская половая система',
    'сухость влагалища': 'Женская половая система',
    
    'нарушение мочеиспускания': 'Мужская половая система',
    'боли в промежности': 'Мужская половая система',
    'снижение либидо': 'Мужская половая система',
    'нарушение эрекции': 'Мужская половая система',
    'боли при эякуляции': 'Мужская половая система',
    'изменение качества спермы': 'Мужская половая система',
    'уплотнения в яичках': 'Мужская половая система',
    'боли в мошонке': 'Мужская половая система',
    'преждевременная эякуляция': 'Мужская половая система',
    'снижение фертильности': 'Мужская половая система',
    
    'бледность кожных покровов': 'Кровь и кроветворная система',
    'повышенная утомляемость': 'Кровь и кроветворная система',
    'одышка при нагрузке': 'Кровь и кроветворная система',
    'учащенное сердцебиение': 'Кровь и кроветворная система',
    'склонность к кровотечениям': 'Кровь и кроветворная система',
    'образование синяков': 'Кровь и кроветворная система',
    'увеличение лимфатических узлов': 'Кровь и кроветворная система',
    'ночная потливость': 'Кровь и кроветворная система',
    'повышение температуры тела': 'Кровь и кроветворная система',
    'потеря веса': 'Кровь и кроветворная система',
    
    'увеличение лимфатических узлов': 'Лимфатическая система',
    'отеки конечностей': 'Лимфатическая система',
    'боли в области лимфоузлов': 'Лимфатическая система',
    'повышение температуры тела': 'Лимфатическая система',
    'слабость и недомогание': 'Лимфатическая система',
    'ночная потливость': 'Лимфатическая система',
    'потеря веса': 'Лимфатическая система',
    'частые инфекции': 'Лимфатическая система',
    'покраснение кожи над лимфоузлами': 'Лимфатическая система',
    'ощущение тяжести в конечностях': 'Лимфатическая система',
    
    'снижение настроения': 'Психическая сфера',
    'повышенная тревожность': 'Психическая сфера',
    'нарушение сна': 'Психическая сфера',
    'апатия и безразличие': 'Психическая сфера',
    'раздражительность': 'Психическая сфера',
    'панические атаки': 'Психическая сфера',
    'навязчивые мысли': 'Психическая сфера',
    'снижение концентрации внимания': 'Психическая сфера',
    'нарушение памяти': 'Психическая сфера',
    'изменение поведения': 'Психическая сфера',
    
    'зубная боль': 'Стоматологическая система',
    'кровоточивость десен': 'Стоматологическая система',
    'повышенная чувствительность зубов': 'Стоматологическая система',
    'неприятный запах изо рта': 'Стоматологическая система',
    'образование язвочек во рту': 'Стоматологическая система',
    'подвижность зубов': 'Стоматологическая система',
    'боль при жевании': 'Стоматологическая система',
    'отечность десен': 'Стоматологическая система',
    'изменение цвета зубов': 'Стоматологическая система',
    'боль в височно-нижнечелюстном суставе': 'Стоматологическая система',
    
    'ограничение подвижности суставов': 'Реабилитационная система',
    'мышечная слабость': 'Реабилитационная система',
    'нарушение координации движений': 'Реабилитационная система',
    'боли при движении': 'Реабилитационная система',
    'снижение мышечной силы': 'Реабилитационная система',
    'нарушение походки': 'Реабилитационная система',
    'быстрая утомляемость': 'Реабилитационная система',
    'нарушение баланса': 'Реабилитационная система',
    'снижение выносливости': 'Реабилитационная система',
    'послеоперационные боли': 'Реабилитационная система',
    
    'нарушение засыпания': 'Сомнологическая система',
    'частые пробуждения ночью': 'Сомнологическая система',
    'дневная сонливость': 'Сомнологическая система',
    'храп во сне': 'Сомнологическая система',
    'остановки дыхания во сне': 'Сомнологическая система',
    'беспокойный сон': 'Сомнологическая система',
    'кошмарные сновидения': 'Сомнологическая система',
    'раннее пробуждение': 'Сомнологическая система',
    'ощущение невыспанности': 'Сомнологическая система',
    'снижение качества сна': 'Сомнологическая система',
    
    'хронический кашель': 'Профессиональные заболевания',
    'одышка при нагрузке': 'Профессиональные заболевания',
    'кожные высыпания': 'Профессиональные заболевания',
    'боли в суставах': 'Профессиональные заболевания',
    'мышечная слабость': 'Профессиональные заболевания',
    'нарушение слуха': 'Профессиональные заболевания',
    'головные боли': 'Профессиональные заболевания',
    'повышенная утомляемость': 'Профессиональные заболевания',
    'нарушение координации': 'Профессиональные заболевания',
    'снижение концентрации': 'Профессиональные заболевания',
    
    'повышение температуры тела': 'Детские заболевания',
    'кашель и насморк': 'Детские заболевания',
    'сыпь на коже': 'Детские заболевания',
    'снижение аппетита': 'Детские заболевания',
    'нарушение сна': 'Детские заболевания',
    'повышенная возбудимость': 'Детские заболевания',
    'отставание в развитии': 'Детские заболевания',
    'частые простудные заболевания': 'Детские заболевания',
    'боли в животе': 'Детские заболевания',
    'нарушение стула': 'Детские заболевания',
    
    'снижение памяти': 'Возрастные изменения',
    'ухудшение зрения': 'Возрастные изменения',
    'нарушение слуха': 'Возрастные изменения',
    'боли в суставах': 'Возрастные изменения',
    'снижение мышечной силы': 'Возрастные изменения',
    'нарушение равновесия': 'Возрастные изменения',
    'повышенная утомляемость': 'Возрастные изменения',
    'нарушение мочеиспускания': 'Возрастные изменения',
    'снижение плотности костей': 'Возрастные изменения',
    'ухудшение качества кожи': 'Возрастные изменения',
    
    'морщины на коже': 'Эстетические проблемы',
    'пигментные пятна': 'Эстетические проблемы',
    'сосудистые звездочки': 'Эстетические проблемы',
    'целлюлит': 'Эстетические проблемы',
    'выпадение волос': 'Эстетические проблемы',
    'ломкость ногтей': 'Эстетические проблемы',
    'сухость кожи': 'Эстетические проблемы',
    'избыточный вес': 'Эстетические проблемы',
    'растяжки на коже': 'Эстетические проблемы',
    'возрастные изменения лица': 'Эстетические проблемы',
    
    'избыточный вес': 'Нарушения питания',
    'недостаточный вес': 'Нарушения питания',
    'нарушение аппетита': 'Нарушения питания',
    'тяга к определенным продуктам': 'Нарушения питания',
    'нарушение пищевого поведения': 'Нарушения питания',
    'вздутие живота после еды': 'Нарушения питания',
    'изжога и отрыжка': 'Нарушения питания',
    'запоры или диарея': 'Нарушения питания',
    'отеки': 'Нарушения питания',
    'слабость и утомляемость': 'Нарушения питания'
}
def calculate_k_anonymity(data: pd.DataFrame, quasi_identifiers: list):
    grouped = data.groupby(quasi_identifiers, observed=True).size()
    k_anonymity = grouped.min() if not grouped.empty else 0
    
    return {
        "k_anonymity": int(k_anonymity),
        "unique_groups": int(grouped.nunique()),
        "group_sizes": grouped
    }

def top_bad_k_anonymities(data: pd.DataFrame, quasi_identifiers: list, top_n: int = 5):
    grouped = data.groupby(quasi_identifiers, observed=True).size()
    if grouped.empty:
        return []
    worst_sizes = grouped.nsmallest(top_n).values
    unique_sizes, counts = np.unique(worst_sizes, return_counts=True)
    return list(zip(unique_sizes.tolist(), counts.tolist()))

def detailed_k_anonymity_analysis(data: pd.DataFrame, quasi_identifiers: list):
    result = calculate_k_anonymity(data, quasi_identifiers)

    print(f"   K-анонимность: {result['k_anonymity']}")
    print(f"   Уникальных групп: {result['unique_groups']}")
    # print(f"   Размеры групп: {result['group_sizes'].to_dict()}")

def masking_data(data: pd.DataFrame, quasi_identifiers: list, begin_len: int, end_len: int):
    for col in quasi_identifiers:
        data[col] = data[col].astype(str).str[:begin_len] + "****" + data[col].astype(str).str[end_len:]
    return data

def pseudoname(data: pd.DataFrame, name_column: str) -> pd.DataFrame:
    data[name_column] = data[name_column].apply(lambda x: f'Пользователь_{(ord(x[0]) * random.randint(1, 100)) % 1000}')
    return data

def generalize_passport_data(data: pd.DataFrame, passport_column: str) -> pd.DataFrame:
    for i in range(len(data)):
        passport_number = data[passport_column][i]
        if len(passport_number) == 12:
            data.at[i, passport_column] = "Гражданин РФ"
        elif len(passport_number) == 9:
            data.at[i, passport_column] = "Гражданин РБ"
        else:
            data.at[i, passport_column] = "Гражданин РК"
    return data

def generalize_costs_quantile(df, cost_column, quantiles=None, labels=None):
    df = df.copy()
    
    if quantiles is None:
        quantiles = [0, 0.25, 0.5, 0.75, 1.0]
    
    if labels is None:
        labels = ['Очень низкая', 'Низкая', 'Средняя', 'Высокая']
    
    cost_values = df[cost_column].dropna()
    bin_edges = [cost_values.quantile(q) for q in quantiles]
    
    bin_edges[-1] = cost_values.max() + 1

    cost_categories = pd.cut(df[cost_column], bins=bin_edges, labels=labels, right=False, include_lowest=True)

    df[cost_column] = cost_categories
    return df, bin_edges, labels

def generalize_symptoms(data: pd.DataFrame, symptoms_column: str, deep_generalization: bool):
    for i in range(len(data)):
        symptoms = data[symptoms_column][i].split(", ")
        for j in range(len(symptoms)):
            symptoms[j] = organ_systems_by_symptoms[symptoms[j]]
        data.at[i, symptoms_column] = random.choice(symptoms)
    if deep_generalization:
        data = generalize_symptoms_more(data, symptoms_column)
    return data

def generalize_symptoms_more(data: pd.DataFrame, symptoms_column: str):
    for i in range(len(data)):
        system_mapping = {
            'Сердечно-сосудистая система': 'Внутренние органы',
            'Дыхательная система': 'Внутренние органы',
            'Пищеварительная система': 'Внутренние органы',
            'Мочевыделительная система': 'Внутренние органы',
            'Опорно-двигательная система': 'Внутренние органы',
            'Мочеполовая система': 'Внутренние органы',
            'Эндокринная система': 'Внутренние органы',
            'Кожа и придатки': 'Внешние органы',
            'Органы чувств': 'Неврологические',
            'Иммунная система': 'Неврологические',
            'Женская половая система': 'Внутренние органы',
            'Мужская половая система': 'Внутренние органы',
            'Кровь и кровеносная система': 'Внутренние органы',
            'Лимфатическая система': 'Внутренние органы',
            'Психическая система': 'Неврологические',
            'Стоматологическая система': 'Внутренние органы',
            'Реабилитационная система': 'Внутренние органы',
            'Сомнологическая система': 'Неврологические',
            'Профессиональные заболевания': 'Внутренние органы'
        }
        if data[symptoms_column][i] in system_mapping:
            data.at[i, symptoms_column] = system_mapping[data[symptoms_column][i]]
        else:
            data.at[i, symptoms_column] = "Другое"
    return data

def iso8601_to_quarter(date_str: str) -> str:
    date = pd.to_datetime(date_str)
    quarter = date.quarter
    year = date.year
    return f"Q{quarter} {year}"

def microaggregation_of_datas(data: pd.DataFrame, data_column: str, deep_generalization: bool) -> pd.DataFrame:
    if deep_generalization:
        data[data_column] = data[data_column].apply(lambda x: pd.to_datetime(x).year)
    else:
        data[data_column] = data[data_column].apply(iso8601_to_quarter)
    return data

def save_current_state(data: pd.DataFrame, file_path: str):

    # If file exists, remove it to allow overwrite
    if os.path.exists(file_path):
        os.remove(file_path)

    with pd.ExcelWriter(file_path, engine='openpyxl') as writer:
        data.to_excel(writer, index=False)
        worksheet = writer.sheets['Sheet1']
        for column in worksheet.columns:
            max_length = 0
            column_letter = column[0].column_letter

            for cell in column:
                try:
                    if len(str(cell.value)) > max_length:
                        max_length = len(str(cell.value))
                except Exception:
                    pass

            adjusted_width = (max_length + 2) * 1.1
            worksheet.column_dimensions[column_letter].width = adjusted_width

def delete_columns(data: pd.DataFrame, columns: list) -> pd.DataFrame:
    """
    Delete specified columns from a pandas DataFrame.
    
    Args:
        data (pd.DataFrame): Input DataFrame
        columns (list): List of column names to delete
    
    Returns:
        pd.DataFrame: DataFrame with specified columns removed
    """
    return data.drop(columns=columns, axis=1)
